cache:
  paths:
    - target/

build_maven:
  stage: build
  image: maven:3.8.1-openjdk-8-slim
  script:
    - mvn install

release:
  stage: release
  image: alpine:3.15.0
  before_script:
    - apk add --no-cache git
    - git config --global user.email "loic.madies@gmail.com"
    - git config --global user.name "Loic Madies"
  script:
    - mkdir /tmp/docker
    - git clone https://oauth2:${GIT_TOKEN}@gitlab.com/l1307/docker-compose.git /tmp/docker
    - cp target/fizzbuzz*.jar /tmp/docker/fizzbuzz/jar
    - cd /tmp/docker/
    - git add .
    - git commit -m "Compile master of fizzbuzz"
    - git push
  only:
    refs:
      - master


stages:
  - build
  - release
